@import "/lib/bootstrap/less/bootstrap.less";
@import "/lib/fancybox/source/jquery.fancybox.css";
@import url('http://fonts.googleapis.com/css?family=Voltaire');

@highlight:#cb5432;

html {background:rgb(111, 111, 111);}

body {
  font-family: Arial, sans-serif;
  color: #656360;
  background: #f1ede8 url(../static/frontend/noise-all.png);
 }

img {width:100%;}
header, footer {background: #2d2d2d;}
footer {
  padding: 60px 0 30px;
  color:#ADABA7;
}

h1, h2, h3, h4 , h5 {
  font-family: 'Voltaire', Arial, sans-serif;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

a {
  transition: all .3s ease;
  color: @highlight;
}

a:hover {
  color: #656360;
}

article {
  position: relative;
  margin-bottom: 55px;
  background:white;
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.2));
}

article h1 a {
  color: #444444;

  font-size: 32px;
  line-height: 1.1em;
}
article h1  {
  margin-top: 2px;
  margin-bottom: 21px;
}

article h1 a:hover {
  color:@highlight;
  text-decoration:none;
}



.article-content {
  position: relative;
  padding-left: 40px;
}

.details .article-content {
  padding-right: 40px;
}

.article-content .inner {
  padding-top: 19px;
  padding-bottom: 26px;
}

.article-image {
  max-height:220px;
  overflow:hidden;
  background:@highlight;
  border-bottom: 2px solid #ccc;
}

.article-image a img {
  opacity:1;
  .transition(all .5s ease);
}


.article-image:hover a img {
  opacity:.1;
}

.images {margin-bottom:55px;}

.entry-date {
  color: #dcd2be;
  background: #2d2d2d;
  font-family: 'Voltaire', Arial, sans-serif;
  width: 50px;
  height: 50px;


  position: absolute;
  top: 15px;
  left: -23px;


  display: block;
  padding-top: 13px;
  line-height: 12px;
  border-radius: 60px 60px 60px 60px;
  .box-shadow(4px 4px 0 0 rgba(0, 0, 0, 0.2));

}

.infos, .infos ul {
  min-height: 100% !important;
  height:auto !important;
  height:100% !important;
}

.infos ul {
  line-height:32px;
  color: #656360;
  background: #F5F5F5;
  border-left:1px solid #ddd;
  padding: 21px;
  margin: 0;
  .glyphicon {margin-right:8px;}
}

.entry-date .number {
  font-size: 18px;
  text-align: center;
  margin-bottom: 3px;
}

.entry-date .month {
  font-size: 13px;
  text-align: center;
}

ul {list-style:none;padding:0;}

h4 {
  font-size: 21px;
}

footer h4 {
  color: #fff;
}

header h1 {
  margin: 25px 0;
  color: #dcd2be;
}
aside {

  h4 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    padding-bottom: 15px;
  }
  .block {margin-bottom:48px;}
}

.nav {
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 35px;
      float: right;
}

#main {
  min-height: 500px;
  padding: 40px 0;
  background-image: url('../static/frontend/main-bg.png'), url('../static/frontend/main-bg.png');
  background-repeat: repeat-x, repeat-x;
  background-position: bottom left, top left;
}