// @import "bootstrap/bootstrap.less";
// @import url('http://fonts.googleapis.com/css?family=Titillium+Web:400,200,700,900');

#app{
  position:relative;
  width:80%;
  left:10%;
  color: #333;
  font-size: 14px;
  font-family: "Titillium Web",Arial,Verdana;
  line-height: 1.45em;
  margin-top: 30px;
  
  #header {
    .image {width:100%;.box-shadow(0px 1px 5px 0px #4a4a4a);}
  }
  
  #logo{
    display:inline-block;
    img{
      width:250px;
    }
  }
  .navigation{
    display:inline-block;
    float:right;
    ul{
      list-style-type: none;
      padding-top: 28px;
      li{
      display:inline-block;
      margin-right:10px;
        a{
          color: #333;
          font-size: 28px;
          text-transform: uppercase;
          text-decoration: none;
          font-family: "Titillium Web",Arial,Verdana;
          font-weight: 200;
        }
      }
    }
  }
  
  .content{
    
    ul {margin:36px 0;padding:0;list-style:none;}
    li {}
    
    .preview-image{
      // position:relative;
      // width:100px;
      // float:left;
    }
  }
}
