/* 
  site:  dnilabs.com
  author:   daniel krahofer 
  description: css - flexible content elements for templa voila   
*/
@colMargin: 1%;

.col-2, .col-3, .col-4, .col-5, .col-6 {
  > * {display:inline-block;vertical-align:top;margin-right:@colMargin;}
  .last {margin:0;}
}

.col-2 > * {width:50%-@colMargin*1;}
.col-3 > * {width:33.3333%-@colMargin*2;}
.col-4 > * {width:25%-@colMargin*3;}
.col-5 > * {width:20%-@colMargin*4;}
.col-6 > * {width:16.666%-@colMargin*5;}


/* Landscape phones and down */
@media (max-width:480px) { 
  .col-2, .col-3, .col-4, .col-5, .col-5 { 
    > * {float:none;width:100%;margin:0;padding:0;}
  }  
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 862px) { 
  .col-2, .col-3, .col-4, .col-5, .col-5 { 
    > * {float:none;width:100%;margin:0;padding:0;}
  }
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
  .col-4 > * { width:50%-@colMargin*1;}
  .col-6 > * {width:33.3333%-@colMargin*2;}
  .col-5 > {
    .col1, .col2 {width:50%-@colMargin*1;}
    .col3, .col4, .col5 {width:33.3333%-@colMargin*2;}
  }  
 }
 
/* Large desktop */
@media (min-width: 1200px) {}