.browse-item {
  width:24%;
  margin-bottom:24px;
  margin-right:1%;
  float:left;
  word-break:break-word;
  height: 130px;
  position: relative;
  overflow: hidden;
}

.browse-item label {
  position: absolute;
  bottom: 0;
  background: rgba(255,255,255,.8);
  width: 90%;
}